{
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "fishlle-stock-mogya.firebaseapp.com",
      "fishlle-stock-mogya.web.app",
      "mogya.github.io"
    ],
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "fishlle-stock",
        "supportEmail": "mogya@mogya.com"
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
